/*Add stylesheet to the main css file / for about page*/
@import "reset.css";
@import "nav.css";
@import "footer.css";

@font-face {
    font-family: 'AvenirNext-Regular';
    src: url("fonts/AvenirNextLTPro-Regular.otf") format("opentype");
}

@font-face {
    font-family: 'AvenirNext-Bold';
    src: url("fonts/AvenirNextLTPro-Bold.otf") format("opentype");
}



html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'AvenirNext-Regular', sans-serif;
    background-color: #F5F5F5;
}


h1 {
    font-size: 36px;
    font-family: 'AvenirNext-Bold';
}


h2 {
    font-size: 30px;
    font-family: 'AvenirNext-Bold';
}


h3 {
    font-size: 24px;
    font-family: 'AvenirNext-Bold';
}

h4 {
    font-size: 20px;
    font-family: 'AvenirNext-Bold';
}


p {
    font-size: 14px;
    font-family: 'AvenirNext-Regular';
}


.container {
    height: 100%;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px auto 60px;
    grid-template-areas:
        "n n n n n n n n n n n n"
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "sl sl sl sl sl sl sl sl sl sl sl sl"
        "d d d d d d d d d d d d"
        "f f f f f f f f f f f f"
}


/*Main*/
.main-intro {
    position: relative;
    grid-area: m;
    grid-area: 3/2/3/12;
}

.main-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
}

.main-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main-img-container {
    display: flex;
    flex-direction: column;
    width: 505px;
    height: 756px;
}

.main-text-container h1 {
    color: #5C5B5B;
    padding: 44px;
}

.main-text-container p {
    font-size: 24px;
    color: #5C5B5B;
    padding: 44px;
}


/*Section love*/
.section-love {
    position: relative;
    grid-area: ls;
    grid-area: 4/2/4/12;
}

.main-container-sl {
    margin-top: 750px;
    display: flex;
    flex-direction: row;
}

.imge-container-sl {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.sl-img {
    width: 535px;
    height: 612px;
}

.ls-text-container {
    display: flex;
    flex-direction: column;
}

.ls-text-container h2 {
    font-size: 30px;
    color: #5C5B5B;
    padding: 44px;
    padding-top: 0;
}

.ls-text-container p {
    font-size: 24px;
    color: #5C5B5B;
    padding: 44px;
}


/*Divider*/

.divider {
    grid-area: d;

    position: relative;
}

.potential-text {
    width: 100%;
    height: 150px;
    background-color: transparent;
}